{
  "buildCommand": "node scripts/patch-t2-excess-bars.mjs && node scripts/patch-t2-optimal-proposal.mjs && node scripts/patch-t2-optimal-v4.mjs && node scripts/patch-t2-proposal-savings.mjs && node scripts/patch-t1-no-contracted-surplus.mjs && rm -rf .next && npx next build"
}
